
===============================================
                        Dependent variable:    
                    ---------------------------
                             voteshare         
-----------------------------------------------
difflog                  0.042*** (0.001)      
Constant                 0.579*** (0.002)      
-----------------------------------------------
Observations                   3,193           
R2                             0.367           
Adjusted R2                    0.367           
Residual Std. Error      0.079 (df = 3191)     
F Statistic         1,852.791*** (df = 1; 3191)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
