
===============================================
                        Dependent variable:    
                    ---------------------------
                             presvote          
-----------------------------------------------
difflog                  0.024*** (0.001)      
Constant                 0.508*** (0.003)      
-----------------------------------------------
Observations                   3,193           
R2                             0.088           
Adjusted R2                    0.088           
Residual Std. Error      0.110 (df = 3191)     
F Statistic          307.715*** (df = 1; 3191) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
