
===============================================
                        Dependent variable:    
                    ---------------------------
                             voteshare         
-----------------------------------------------
difflog                  0.036*** (0.001)      
presvote                 0.257*** (0.012)      
Constant                 0.449*** (0.006)      
-----------------------------------------------
Observations                   3,193           
R2                             0.450           
Adjusted R2                    0.449           
Residual Std. Error      0.073 (df = 3190)     
F Statistic         1,302.947*** (df = 2; 3190)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
