
===============================================
                        Dependent variable:    
                    ---------------------------
                             voteshare         
-----------------------------------------------
presvote                 0.388*** (0.013)      
Constant                 0.441*** (0.008)      
-----------------------------------------------
Observations                   3,193           
R2                             0.206           
Adjusted R2                    0.206           
Residual Std. Error      0.088 (df = 3191)     
F Statistic          826.950*** (df = 1; 3191) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
