
================================================
                         Dependent variable:    
                     ---------------------------
                        model_vote_dif_resid    
------------------------------------------------
model_pres_dif_resid      0.257*** (0.012)      
Constant                   -0.000 (0.001)       
------------------------------------------------
Observations                    3,193           
R2                              0.130           
Adjusted R2                     0.130           
Residual Std. Error       0.073 (df = 3191)     
F Statistic           476.975*** (df = 1; 3191) 
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
