
===============================================
                        Dependent variable:    
                    ---------------------------
                             prestige          
-----------------------------------------------
income                       0.003***          
                             (0.0005)          
                                               
professional                 37.781***         
                              (4.248)          
                                               
income:professional          -0.002***         
                              (0.001)          
                                               
Constant                     21.142***         
                              (2.804)          
                                               
-----------------------------------------------
Observations                    98             
R2                             0.787           
Adjusted R2                    0.780           
Residual Std. Error       8.012 (df = 94)      
F Statistic           115.878*** (df = 3; 94)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
